hi clear
syntax reset
let g:colors_name = "Neon-Blood"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#322b3c gui=NONE

hi DiffText guifg=#ff0000 guibg=NONE
hi ErrorMsg guifg=#ff0000 guibg=NONE
hi WarningMsg guifg=#ff0000 guibg=NONE
hi PreProc guifg=#ff0000 guibg=NONE
hi Exception guifg=#ff0000 guibg=NONE
hi Error guifg=#ff0000 guibg=NONE
hi DiffDelete guifg=#ff0000 guibg=NONE
hi GitGutterDelete guifg=#ff0000 guibg=NONE
hi GitGutterChangeDelete guifg=#ff0000 guibg=NONE
hi cssIdentifier guifg=#ff0000 guibg=NONE
hi cssImportant guifg=#ff0000 guibg=NONE
hi Type guifg=#ff0000 guibg=NONE
hi Identifier guifg=#ff0000 guibg=NONE
hi PMenuSel guifg=#7eff00 guibg=NONE
hi Constant guifg=#7eff00 guibg=NONE
hi Repeat guifg=#7eff00 guibg=NONE
hi DiffAdd guifg=#7eff00 guibg=NONE
hi GitGutterAdd guifg=#7eff00 guibg=NONE
hi cssIncludeKeyword guifg=#7eff00 guibg=NONE
hi Keyword guifg=#7eff00 guibg=NONE
hi IncSearch guifg=#ffe300 guibg=NONE
hi Title guifg=#ffe300 guibg=NONE
hi PreCondit guifg=#ffe300 guibg=NONE
hi Debug guifg=#ffe300 guibg=NONE
hi SpecialChar guifg=#ffe300 guibg=NONE
hi Conditional guifg=#ffe300 guibg=NONE
hi Todo guifg=#ffe300 guibg=NONE
hi Special guifg=#ffe300 guibg=NONE
hi Label guifg=#ffe300 guibg=NONE
hi Delimiter guifg=#ffe300 guibg=NONE
hi Number guifg=#ffe300 guibg=NONE
hi CursorLineNR guifg=#ffe300 guibg=NONE
hi Define guifg=#ffe300 guibg=NONE
hi MoreMsg guifg=#ffe300 guibg=NONE
hi Tag guifg=#ffe300 guibg=NONE
hi String guifg=#ffe300 guibg=NONE
hi MatchParen guifg=#ffe300 guibg=NONE
hi Macro guifg=#ffe300 guibg=NONE
hi DiffChange guifg=#ffe300 guibg=NONE
hi GitGutterChange guifg=#ffe300 guibg=NONE
hi cssColor guifg=#ffe300 guibg=NONE
hi Function guifg=#007bff guibg=NONE
hi Directory guifg=#ff00e3 guibg=NONE
hi markdownLinkText guifg=#ff00e3 guibg=NONE
hi javaScriptBoolean guifg=#ff00e3 guibg=NONE
hi Include guifg=#ff00e3 guibg=NONE
hi Storage guifg=#ff00e3 guibg=NONE
hi cssClassName guifg=#ff00e3 guibg=NONE
hi cssClassNameDot guifg=#ff00e3 guibg=NONE
hi Statement guifg=#00ffff guibg=NONE
hi Operator guifg=#00ffff guibg=NONE
hi cssAttr guifg=#00ffff guibg=NONE


hi Pmenu guifg=#ffffff guibg=#08041c
hi SignColumn guibg=#322b3c
hi Title guifg=#ffffff
hi LineNr guifg=#999999 guibg=#322b3c
hi NonText guifg=#89bbfd guibg=#322b3c
hi Comment guifg=#89bbfd gui=italic
hi SpecialComment guifg=#89bbfd gui=italic guibg=#322b3c
hi CursorLine guibg=#08041c
hi TabLineFill gui=NONE guibg=#08041c
hi TabLine guifg=#999999 guibg=#08041c gui=NONE
hi StatusLine gui=bold guibg=#08041c guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#322b3c guifg=#ffffff
hi Search guibg=#89bbfd guifg=#ffffff
hi VertSplit gui=NONE guifg=#08041c guibg=NONE
hi Visual gui=NONE guibg=#08041c
