colors:
  # Default colors
  primary:
    background: '0x322b3c'
    foreground: '0xffffff'

  # Normal colors
  normal:
    black:   '0x322b3c'
    red:     '0xcb0000'
    green:   '0x63ba11'
    yellow:  '0xb39616'
    blue:    '0x89bbfd'
    magenta: '0x9f00b8'
    cyan:    '0x4fc1c2'
    white:   '0xc4c4c4'

  # Bright colors
  bright:
    black:   '0xa3a3a3'
    red:     '0xff0000'
    green:   '0x7eff00'
    yellow:  '0xffe300'
    blue:    '0x007bff'
    magenta: '0xff00e3'
    cyan:    '0x00ffff'
    white:   '0xffffff'
