# --- special colors ---

[Background]
Color=50,43,60

[BackgroundIntense]
Color=50,43,60

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=50,43,60

[Color0Intense]
Color=163,163,163

[Color1]
Color=203,0,0

[Color1Intense]
Color=255,0,0

[Color2]
Color=99,186,17

[Color2Intense]
Color=126,255,0

[Color3]
Color=179,150,22

[Color3Intense]
Color=255,227,0

[Color4]
Color=137,187,253

[Color4Intense]
Color=0,123,255

[Color5]
Color=159,0,184

[Color5Intense]
Color=255,0,227

[Color6]
Color=79,193,194

[Color6Intense]
Color=0,255,255

[Color7]
Color=196,196,196

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=A unified theme for Konsole
Opacity=1
Wallpaper=
